{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CidadeAtiva.db"
  },
  "Jwt": {
    "Secret": "cidade-ativa-api-chave-secreta-2024-super-segura-32chars",
    "Issuer": "CidadeAtivaApi",
    "Audience": "CidadeAtivaApi",
    "ExpirationHours": "8"
  }
}
